"model": "best.pt",
"data": "datasets/VisDrone-YOLO/dataset_mot.yaml",
"epochs": 40,
"lr0": 0.0001,
"warmup_epochs": 1.0,
"cos_lr": True,
"mosaic": 0.30,
"scale": 0.20,
"translate": 0.05,
"degrees": 2.0,
"hsv_h": 0.010,
"hsv_s": 0.30,
"hsv_v": 0.20,

python3 train_detect.py \
  --model best.pt \
  --data datasets/VisDrone-YOLO/dataset_mot.yaml \
  --epochs 40 \
  --lr0 0.0001 \
  --warmup-epochs 1.0 \
  --cos-lr \
  --mosaic 0.30 \
  --scale 0.20 \
  --translate 0.05 \
  --degrees 2.0 \
  --hsv-h 0.010 \
  --hsv-s 0.30 \
  --hsv-v 0.20